# worldview

./: .babelrc  .dockerignore  .eslintignore  .eslintrc  .gitattributes  .github_changelog_generator  .gitignore  .htaccess  .npmrc  .snyk  .stylelintignore  .stylelintrc  .travis.yml  BRANDING.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOP.md  Dockerfile  Gruntfile.OLD.js  Gruntfile.js  ISS.world neural  LICENSE  LICENSE.md  Pipfile  README.md  RELEASE_NOTES.md  THIRD_PARTY.md  Vagrantfile  about.html  app.js  babel.config.js  build.sh  build.txt  build.xml  buster.js  config.sh  docker-compose.yml  download-deps  eslint-report-fix.txt  eslint-report.txt  (+34 more)
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LAYER_PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md  feature_request.md
.github/workflows/: build-test-app.yml  ci-cd-soto.yml  ci-cd.yml  layer-pr-template.yml  playwright.yml  secret-check.yml  secrets-check.yml
.nyc_output/: 0cf58286-ae70-4dd0-83f6-2bf420c48aa4.json  0faa5c10-1569-4775-badc-e1ad1108104a.json  1b885e79-2739-4379-a455-ae3c14875b29.json  29338d6f-0d4a-4594-94e8-99e907f35027.json  3827b3f3-b7c6-490c-b5f2-f5013a1048e1.json  45509e1f-a10f-46dd-bfc1-a1e07e2f6215.json  5fb78ab0-4102-46f4-bc09-3e04ad8ced0f.json  7c93eaef-3547-4b41-9f0d-db3f8ba76eca.json  80341ab6-3f4f-4d45-81d8-f1c4a00fe2b8.json  af2015ee-9b08-4deb-ac6c-dd60ab6827f2.json  d414322d-5483-46eb-9cb3-8ffdcb75fcbd.json  f0cc1d12-16ec-4379-b3a1-65dddae99dcd.json
.nyc_output/processinfo/: 0cf58286-ae70-4dd0-83f6-2bf420c48aa4.json  0faa5c10-1569-4775-badc-e1ad1108104a.json  1b885e79-2739-4379-a455-ae3c14875b29.json  29338d6f-0d4a-4594-94e8-99e907f35027.json  3827b3f3-b7c6-490c-b5f2-f5013a1048e1.json  45509e1f-a10f-46dd-bfc1-a1e07e2f6215.json  5fb78ab0-4102-46f4-bc09-3e04ad8ced0f.json  7c93eaef-3547-4b41-9f0d-db3f8ba76eca.json  80341ab6-3f4f-4d45-81d8-f1c4a00fe2b8.json  af2015ee-9b08-4deb-ac6c-dd60ab6827f2.json  d414322d-5483-46eb-9cb3-8ffdcb75fcbd.json  f0cc1d12-16ec-4379-b3a1-65dddae99dcd.json  index.json
ant/: css.build.xml  depend.properties  js.build.xml
brand/: brand.json  options.json
conf/: bitly_config.sample.py
conf/gc/: gibs-antarctic.xml  gibs-arctic.xml  gibs-geographic.xml
conf/sld/: AE5DSno_SWE_LL.xml  AE5DSno_SWE_N.xml  AE5DSno_SWE_S.xml  AEDyOcn_CLW_LL.xml  AEDyOcn_OWS_LL.xml  AEDyOcn_OWV_LL.xml  AEDyOcn_SST_LL.xml  AEDySno_SWE.xml  (+135 more)
config/: active
css/: accordionPicker-min.css  accordionPicker.css  bank-min.css  bank.css  dateSpan-min.css  dateSpan.css  events.css  map-min.css  map.css  menu.css  menuPicker-min.css  menuPicker.css  palette.css  products.css  selector-min.css  selector.css  sote-min.css  sote.css  splash.css  tour.css
data/: .htaccess  antarctic_ap_products.php  ap.json  ap_products.php  arctic_ap_products.php  config  geographic_ap_products.php  magnitudeProcess.json  map  mp_hazard.json  mp_hazard.php  mp_transition.json  mp_transition.php  palettes
deploy/: banner.txt  create-nightly  httpd.worldview.conf  system_purge.sh  worldview.spec  wv.css.json  wv.js.json
dev/: permalinks.html
doc/: MODIS_Terra_L3_SST_Thermal_4km_Day_Daily.json  apache_setup.md  branding.md  build.md  config.md  configuration.md  contributing.md  data_download.md  deployment.md  developing.md  docker.md  e2e_testing.md  embed.md  embeding.md  features.md  manual_setup.md  release_notes.md  smart_handoffs.md  style_guide.md  testing.md  upload.md  url_parameters.md
e2e/: .eslintrc  Dockerfile  anim.gif.js  anim.js  browserstack.conf.js  browserstack.js  create-html-report.js  create-report.js  docker-ci-soto.sh  docker-ci.sh  environments.js  environments.json  globals.js  nightwatch-browserstack.conf.js
etc/: ol3.build.json  publish-worldview-latest
html/: unsupported_browser.html
js/: Date.js  Logging.js  Worldview.js  accordianPicker.js  accordionPicker-min.js  accordionPicker.js  bank-min.js  bank.js  colorBar.js  component-min.js  component.js  datePicker.js  dateSpan-min.js  dateSpan.js  events.js  ie_warning.js  imageDownload-min.js  imageDownload.js  main.js  map-min.js  map.js  mapSote-min.js  mapSote.js  menuPicker-min.js  menuPicker.js  mobileDateSpan.js  palette.js  products.js  registry-min.js  registry.js  rubberBand-min.js  rubberBand.js  selector-min.js  selector.js  sote-min.js  sote.js  superview-min.js  superview.js  switch-min.js  switch.js  (+3 more)
patches/: @wojtekmaj+react-daterange-picker+3.2.0.patch  ol-mapbox-style+6.1.4.patch
playwright-report/: index.html
rpm/: Dockerfile  README.md  bitly.json  buildRPM.js  httpd.conf  worldview.spec
schemas/: layer-config.json
src/: .htaccess  index.html
tasks/: README.md  build-js  build.js  buildAll.sh  buildCSS.js  buildJS.js  buildOptions.sh  buildRPM.sh  checkNodeVersion.js  clean.js  config.js  copyVectorStyles.py  csv2colormap.js  dist.js  distExplict.sh  distclean.js  docker-ci.sh  extractConfigFromWMTS.py  generate-orbit-styles.js  generate-polar-styles.js  generateColormapUnitDictionary.js  generateLayergroup.js  generateOrbitStyles.js  generatePolarStyles.js  generateTestImagery.js  generateTestImageryFuture.js  getCapabilities.py  linkCheck.js  magnitudeProcess.js  mergeConfig.py  migrateConfigs.js  processColormap.py  processTemporalLayer.py  processVectorData.py  processVectorStyles.py  pythonInstall.sh  releaseNotes.js  removeProps.js  renameProps.js  requestVolcanoes.js  (+8 more)
templates/: metadata.html  new.html
test/: brand-spec.js  check_no_console.sh  fixtures.js  harness.js  helloWorld.js  jsTestDriver.conf  jshamcrest.js  main.js  test.html  testDate.js  testLogging.js  testWorldview.js  wv.brand-test.js  wv.events-test.js  wv.util-test.js
tools/: README.md  csv2colormap.js  generateColormapUnitDictionary.js  generateLayergroup.js  generatePreviewImage.js  migrateConfigs.js  removeProps.js  renameProps.js
web/: .eslintrc  .htaccess  index.html  manifest.json  manifest.webmanifest  modal01-start.html  modal02-in-progress.html  modal03-complete.html  service-worker.js  sw.js  sw.js.map
(+10925 files in other folders)
