NASA EOSDIS Worldview
Release Notes

http://earthdata.nasa.gov/labs/worldview/

-------------------------------------------------------------------------------
Release 0.5.2 - September 25, 2013
-------------------------------------------------------------------------------
* Updates
  - Map tiles from GIBS are now retrieved using https and the browser no longer 
    reports a mixed content warning. 
    
* Known Issues
  - Custom color palettes are not supported on Safari 5 or earlier.
  - Custom color palettes can not be used in image download.
  - On iOS, layers cannot be reordered
  - On newer versions of Android Chrome, the map can be unresponsive. 
  - Worldview does not work with Internet Explorer version 10 and
    below.
  - WMS based layers (Population Density and Global Labels) can no longer be 
    displayed properly in the older arctic projection (EPSG:3995).
  - A mixed content warning may be displayed when using layers from external
    servers not using https.
    
    
-------------------------------------------------------------------------------
Release 0.5.1 - August 15, 2013
-------------------------------------------------------------------------------
* New Features
  - Added twenty AIRS (Atmospheric Infrared Sounder) products for temperature
    and relative humidity.


-------------------------------------------------------------------------------
Release 0.5.0 - July 17, 2013
-------------------------------------------------------------------------------
* New Features
  - Interface redesigned to support mobile devices.
  - The process for adding new layers has been streamlined and embedded into
    the active layers control. 
  - The list of available layers can now be filtered by entering in search
    terms.
  - Layers can now be hidden on the map by clicking on the "eye" button next
    to the product name.
  - Image download now retains the screen location of the selection box. 
  - New layers: Land / Water Map, Land Mask.

* Updates
  - An invalid map extent can no longer be forced by resizing the browser
    window and switching projections.
  - The empty layer has been removed. All layers in the active list can now
    be removed or hidden.
  - Resolution units added to the image download panel.
    
    
-------------------------------------------------------------------------------
Release 0.4.4 - June 5, 2013
-------------------------------------------------------------------------------
* New Features
  - Added fourteen Microwave Limb Sounder (MLS) products.
  
* Updates
  - The Arctic projection has changed from Arctic Polar Stereographic 
    (EPSG:3995, "Greenwich down") to NSIDC Polar Stereographic North
    (EPSG:3413, "Greenland down").  Imagery before this transition has not yet
    been reprocessed to the new projection.
  - Polar land boundaries now match the actual land.
  - Terra and Aqua MODIS Corrected Reflectance with 7-2-1 band combination have 
    been added to the polar projections.
  - The tour is no longer displayed when starting Worldview from a 
    permalink.
  - Sulphur renamed to Sulfur.
  - The layer ordering for Cloud Top Temperature in the Severe Storms 
    category is now consistent with other categories.
  - A perceptually balanced rainbow palette has been added as "Rainbow 2".
  - Worldview no longer crashes on startup when using Iceweasel or Epiphany
    on Debian 6 (Squeeze) although these browsers are not officialy supported.


-------------------------------------------------------------------------------
Release 0.4.3 - May 22, 2013
-------------------------------------------------------------------------------
* Updates
  - Fixed alignment issues with the date slider in Firefox 21.0


-------------------------------------------------------------------------------
Release 0.4.2 - April 29, 2013
-------------------------------------------------------------------------------
* Updates
  - Fixed issue where image download was using the wrong day in certain time 
    zones.


-------------------------------------------------------------------------------
Release 0.4.1 - April 22, 2013
-------------------------------------------------------------------------------
* Updates
  - Fixed the file not found (404) error when using an unsupported browser.

  
-------------------------------------------------------------------------------
Release 0.4.0 - April 18, 2013
-------------------------------------------------------------------------------
* New Features
  - First-time users can take a tour that highlights the main features
    of Worldview.
  - Image download supported in polar projections.
  - KMZ format option added for image downloads in the geographic projection.
  - Product color palettes can be changed by clicking on the color legend in 
    My Layers.
  - New product: MODIS Combined Value-Added Aerosol Optical Depth
    (Terra and Aqua / MODIS)
  - New product: Global 250m Water Map (Terra / MODIS, SRTM)
  
* Updates
  - Image downloads for GeoTIFF now brings up a Save As... dialog.
  - Product selection can now scroll on iPads.
  - All layers can now be removed from the map.
  - Invalid dates can no longer be selected in the date slider.
  - Coordinates at the mouse pointer are now updated at any location
    in the browser window.
  - Resizing the browser window in polar projections no longer zooms
    all the way in.
  - Position and zoom level preserved when switching projections.
  - Selected products, available products, and the current projection
    icon are now correct when visiting a polar projection from a permalink.
  - Between 00:00 and 03:00 UTC, the previous day is shown to account
    for the near-real time processing delay.
  - In time slider, the "Dec" and "2013" labels no longer disappear.
  
* Known Issues
  - Custom color palettes are not supported on Safari 5 or earlier.
  - Custom color palettes can not be used in image download.
  - On iOS, layers cannot be reordered 
  - Polar land boundaries don't match actual land  
  - Worldview does not work with Internet Explorer version 10 and
    below


-------------------------------------------------------------------------------
Release 0.3.1 - February 26, 2013
-------------------------------------------------------------------------------
* New Features
  - Notification message can now be displayed on startup.

* Updates
  - Fixes issue where application can become unresponsive when going in and
    out of many category groups.


-------------------------------------------------------------------------------
Release 0.3.0 - February 7, 2013
-------------------------------------------------------------------------------

* New Features
  - Full-resolution imagery can now be selected and downloaded while in the 
    geographic projection
  - Horizontal and vertical coordinates (e.g., latitude and longitude) of the 
    point directly below the mouse cursor are now shown

* Updates
  - A toolbar was created to hold certain user interface elements 


-------------------------------------------------------------------------------
Release 0.2.2
-------------------------------------------------------------------------------

* Updates
  - Fixed end-of-year bug


-------------------------------------------------------------------------------
Release 0.2.1
-------------------------------------------------------------------------------

* Updates
  - Added Suomi NPP/VIIRS City Lights 2012 imagery layer


-------------------------------------------------------------------------------
Release 0.2.0
-------------------------------------------------------------------------------

* New Features
  - Redesigned time slider allows selection of dates beginning in May 2012
  - Orbital tracks for Terra, Aqua, and Aura are available
	
* Updates
  - A layer mask to show areas of "data vs no data" are now available for 
    Terra and Aqua MODIS
  - Tweaked "pannable area" to be less restrictive
  - Overhauled the way map layers are managed;  as a result, startup time and 
    interactivity are improved


-------------------------------------------------------------------------------
Release 0.1.0 
-------------------------------------------------------------------------------

* New Features
  - User interface redesigned for product selection and currently-shown 
    layers 
  - Color bars are available for palette-based products
  - Arctic and Antarctic views are integrated into main interface
  - Lower-resolution layers are dynamically rescaled on the client to be 
    visible at higher zoom levels
	
* Updates
  - Fires are viewable on a per-day basis as opposed to "past 24/48 hours"
  - Documentation for Worldview's backend, the Global Imagery Browse 
    Services (GIBS), has been published (http://earthdata.nasa.gov/gibs)
  - Worldview now uses the OGC Web Map Tile Service (WMTS) to retrieve tiled 
    imagery from GIBS
  - OpenLayers library updated to version 2.12 from 2.11
  - This "release notes" document created.
