Alias /labs/worldview /usr/share/worldview/web

AddHandler cgi-script .cgi

<Directory /usr/share/worldview/web>
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

AddHandler cgi-script .cgi

<Directory /usr/share/worldview/web/service>
    Options ExecCGI
</Directory>
