Alias /worldview /usr/share/worldview/web

AddHandler cgi-script .cgi

<Directory /usr/share/worldview/web>
    Require all granted
</Directory>

AddHandler cgi-script .cgi

<Directory /usr/share/worldview/web/service>
    Options ExecCGI
</Directory>

<Directory /usr/share/worldview/web/config>
   Header set Access-Control-Allow-Origin "*"
</Directory>
