Alias /labs/worldview /usr/share/worldview

AddHandler cgi-script .cgi

<Directory /usr/share/worldview>
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

AddHandler cgi-script .cgi

<Directory /usr/share/worldview/service>
    Options ExecCGI
</Directory>
