Class: Worldview.JSON.MapConfig.Product
Defines a product available within Worldview.

For WMTS layers, all values in the <properties> section are passed directly to 
the OpenLayers layer when created. For WMS layers, all values in the 
<parameters> and <properties> section are passed to the OpenLayers layer when 
created. The <properties> are passed in to the constructor as the options
value. Configurations that a specific to a projection can be placed in the
<projections> section and are copied into the corresponding <properties>
section.

The properties listed those that are specific to Worldview.

WMTS Example:
(begin code)
"MODIS_Terra_CorrectedReflectance_TrueColor": {
    "name": "Corrected Reflectance (True Color)",
    "description": "Terra / MODIS",
    
    "product": "daily",
    "type": "wmts",
    "startDate": "2012-04-07",

    "properties": {
        "layer": "MODIS_Terra_CorrectedReflectance_TrueColor",
        "defaultLayer": "true",
        "format": "image/jpeg",
        "tileSize": [ 512, 512 ]
    },
    
    "projections": {
        "geographic": {
            "url": [
                "http://map1a.vis.earthdata.nasa.gov/wmts-geo/wmts.cgi",
                "http://map1b.vis.earthdata.nasa.gov/wmts-geo/wmts.cgi",
                "http://map1c.vis.earthdata.nasa.gov/wmts-geo/wmts.cgi"
            ],
            "maxExtent": [-180, -90, 180, 90],
            "matrixSet": "EPSG4326_250m",
            "maxResolution": 0.5625,
            "serverResolutions": [0.5625, 0.28125, 0.140625, 0.0703125, 
                                  0.03515625, 0.017578125, 0.0087890625, 
                                  0.00439453125, 0.002197265625]
        },
        "arctic": {
            "url": [
                "http://map1a.vis.earthdata.nasa.gov/wmts-arctic/wmts.cgi",
                "http://map1b.vis.earthdata.nasa.gov/wmts-arctic/wmts.cgi",
                "http://map1c.vis.earthdata.nasa.gov/wmts-arctic/wmts.cgi"
            ],
            "maxExtent": [-4194304, -4194304, 4194304, 4194304],
            "matrixSet": "EPSG3995_250m",
            "maxResolution": 8192.0,
            "serverResolutions": [8192.0, 4096.0, 2048.0, 1024.0, 
                                 512.0, 256.0]
        },
        "antarctic": {
            "url": [
                "http://map1a.vis.earthdata.nasa.gov/wmts-antarctic/wmts.cgi",
                "http://map1b.vis.earthdata.nasa.gov/wmts-antarctic/wmts.cgi",
                "http://map1c.vis.earthdata.nasa.gov/wmts-antarctic/wmts.cgi"
            ],
            "maxExtent": [-4194304, -4194304, 4194304, 4194304],
            "matrixSet": "EPSG3031_250m",
            "maxResolution": 8192.0,
            "serverResolutions": [8192.0, 4096.0, 2048.0, 1024.0, 
                                 512.0, 256.0]                
        }
    }
}
(end code)

WMS Example:
(begin code)
"MODIS_Fires_All": {
    "name": "Fires (Day and Night)",
    "description": "Terra/ and Aqua/MODIS Fire and Thermal Anomalies",
    
    "product": "daily",
    "type": "wms",
    "startDate": "2012-04-07",

    "url": [
        "http://map2a.vis.earthdata.nasa.gov/wms/wms.php",
        "http://map2b.vis.earthdata.nasa.gov/wms/wms.php",
        "http://map2c.vis.earthdata.nasa.gov/wms/wms.php"
    ],
    
    "parameters": {
        "layers": "MODIS_Fires_All",
        "format": "image/png"  
    },
    
    "properties": {
        "tileSize": [ 512, 512 ]       
    },
    
    "projections": {
        "geographic": {}
    }
}
(end code)

Property: name
Descriptive name of this product, displayed to the end user in Worldview.

Property: description
Additional information about this product, displayed to the end user in
Worldview.

Property: product
The type of the product, either "daily" for data that is generated every
day or "static" for data that is generated only once.

Property: type
Either "wms", "wmts", or "graticle"

Property: startDate
First date that data is available for this product as a string in YYYY-DD-MM 
format.

Property: parameters
Values passed directly to the OpenLayers layer object. This is only used
for WMS layers and is passed to the constructor as the params parameter.

Property: properties
Values passed directly to the OpenLayers layer object. For WMS layers, 
this is the options argument to the constructor. For WMTS layers, this is the
config argument to the constructor.

Property: projections
An object containing any of the listed properties above that are specific
to a certain projection. The object should be keyed by the projection name. 
These values will be copied into the properties section. There should be an
entry for each projection this layer supports--if no specific properties are
necessary, an empty object should be specified. 

Example:
(begin code)
"projections": {
    "geographic" {
        "maxExtent": [-180, -90, 180, 90]
    },
    "arctic": {
        "maxExtent": [-4194304, -4194304, 4194304, 4194304]
    }
}
(end code)


