
{
	"title": "EONET Events",
	"description": "Natural events from EONET.",
	"link": "https://eonet.sci.gsfc.nasa.gov/api/v2/events",
	"events": [
		{
			"id": "EONET_99999",
			"title": "Testing Event",
            "description": "",
			"link": "http://www.example.com",
			"categories": [
				{
					"id": 10,
					"title": "Severe Storms"
				}
			],
			"sources": [
				{
					"id": "UNISYS",
					"url": "http://weather.unisys.com/hurricane/n_indian/2017/MORA/track.dat"
				}

			],
			"geometry": [
				{
					"date": "2017-05-27T18:00:00Z",
					"type": "Point", "coordinates": [ 88.70, 14.00 ]
				},
				{
					"date": "2017-05-28T00:00:00Z",
					"type": "Point", "coordinates": [ 88.90, 14.20 ]
				},
				{
					"date": "2017-05-28T06:00:00Z",
					"type": "Point", "coordinates": [ 90.40, 14.80 ]
				},
				{
					"date": "2017-05-28T12:00:00Z",
					"type": "Point", "coordinates": [ 91.20, 15.80 ]
				},
				{
					"date": "2017-05-28T18:00:00Z",
					"type": "Point", "coordinates": [ 91.00, 16.30 ]
				},
				{
					"date": "2017-05-29T00:00:00Z",
					"type": "Point", "coordinates": [ 90.90, 17.00 ]
				},
				{
					"date": "2017-05-29T06:00:00Z",
					"type": "Point", "coordinates": [ 91.50, 17.70 ]
				},
				{
					"date": "2017-05-30T00:00:00Z",
					"type": "Point", "coordinates": [ 92.50, 17.70 ]
				},
				{
					"date": "2017-05-30T06:00:00Z",
					"type": "Point", "coordinates": [ 93.50, 17.70 ]
				},
				{
					"date": "2017-05-31T18:00:00Z",
					"type": "Point", "coordinates": [ 88.70, 14.00 ]
				},
				{
					"date": "2017-05-31T18:00:00Z",
					"type": "Point", "coordinates": [ 89.70, 14.00 ]
				},
				{
					"date": "2017-05-31T18:00:00Z",
					"type": "Point", "coordinates": [ 90.70, 14.00 ]
				}

			]
		},
		{
			"id": "EONET_2804",
			"title": "Tropical Storm Mora",
            "description": "",
			"link": "http://eonet.sci.gsfc.nasa.gov/api/v2/events/EONET_2804",
			"categories": [
				{
					"id": 10,
					"title": "Severe Storms"
				}
			],
			"sources": [
				{
					"id": "UNISYS",
					"url": "http://weather.unisys.com/hurricane/n_indian/2017/MORA/track.dat"
				}

			],
			"geometry": [
				{
					"date": "2017-05-27T18:00:00Z",
					"type": "Point", "coordinates": [ 88.70, 14.00 ]
				},
				{
					"date": "2017-05-28T00:00:00Z",
					"type": "Point", "coordinates": [ 88.90, 14.20 ]
				},
				{
					"date": "2017-05-28T06:00:00Z",
					"type": "Point", "coordinates": [ 90.40, 14.80 ]
				},
				{
					"date": "2017-05-28T12:00:00Z",
					"type": "Point", "coordinates": [ 91.20, 15.80 ]
				},
				{
					"date": "2017-05-28T18:00:00Z",
					"type": "Point", "coordinates": [ 91.00, 16.30 ]
				},
				{
					"date": "2017-05-29T00:00:00Z",
					"type": "Point", "coordinates": [ 90.90, 17.00 ]
				},
				{
					"date": "2017-05-29T06:00:00Z",
					"type": "Point", "coordinates": [ 91.50, 17.70 ]
				},
				{
					"date": "2017-05-30T00:00:00Z",
					"type": "Point", "coordinates": [ 92.50, 17.70 ]
				},{
					"date": "2017-05-30T06:00:00Z",
					"type": "Point", "coordinates": [ 93.50, 17.70 ]
				}

			]
		},
		{
			"id": "EONET_2777",
			"title": "Tropical Worldview Storm",
            "description": "",
			"link": "http://eonet.sci.gsfc.nasa.gov/api/v2/events/EONET_2804",
			"categories": [
				{
					"id": 10,
					"title": "Severe Storms"
				}
			],
			"sources": [
				{
					"id": "UNISYS",
					"url": "http://weather.unisys.com/hurricane/n_indian/2017/MORA/track.dat"
				}

			],
			"geometry": [
				{
					"date": "2017-05-27T18:00:00Z",
					"type": "Point", "coordinates": [178.50, 14.00 ]
				},
				{
					"date": "2017-05-28T00:00:00Z",
					"type": "Point", "coordinates": [ 179.50, 14.20 ]
				},
				{
					"date": "2017-05-29T06:00:00Z",
					"type": "Point", "coordinates": [ -179.50, 14.80 ]
				},
				{
					"date": "2017-05-31T12:00:00Z",
					"type": "Point", "coordinates": [ 179.50, 18.80 ]
				}
			]
		},
		{
      "id": "EONET_3931",
      "title": "Rattlesnake Fire",
      "description": "",
      "link": "https://eonet.sci.gsfc.nasa.gov/api/v2/events/EONET_3931",
      "categories": [
        {
          "id": 8,
          "title": "Wildfires"
        }
      ],
      "sources": [
        {
          "id": "InciWeb",
          "url": "http://inciweb.nwcg.gov/incident/6182/"
        }
      ],
      "geometry": [
        {
          "date": "2015-08-30T15:00:00Z",
          "type": "Point",
          "coordinates": [-114.529, 47.753]
        }
      ]
    },
		{
			"id": "EONET_2792",
			"title": "Santiago, Chile Flooding",
            "description": "",
			"link": "http://eonet.sci.gsfc.nasa.gov/api/v2/events/EONET_2792",
			"categories": [
				{
					"id": 9,
					"title": "Floods"
				}
			],
			"sources": [
				{
					"id": "IDC",
					"url": "https://www.disasterscharter.org/web/guest/-/flood-in-chile-call-609-"
				}

			],
			"geometry": [
				{
					"date": "2017-05-13T00:00:00Z",
					"type": "Point", "coordinates": [ -70.6640625, -33.45894275368763 ]
				},
				{
					"date": "2017-06-13T00:00:00Z",
					"type": "Point", "coordinates": [ -70.6640625, -33.45894275368763 ]
				}

			]
		},
		{
			"id": "EONET_2781",
			"title": "Langila Volcano, Papua New Guinea",
            "description": "",
			"link": "http://eonet.sci.gsfc.nasa.gov/api/v2/events/EONET_2781",
			"categories": [
				{
					"id": 12,
					"title": "Volcanoes"
				}
			],
			"sources": [
				{
					"id": "SIVolcano",
					"url": "http://volcano.si.edu/volcano.cfm?vn=252010"
				}

			],
			"geometry": [
				{
					"date": "2017-04-23T00:00:00Z",
					"type": "Point", "coordinates": [ 148.42, -5.525 ]
				},
				{
					"date": "2017-05-23T00:00:00Z",
					"type": "Point", "coordinates": [ 148.42, -5.525 ]
				}

			]
		},
		{
			"id": "EONET_2703",
			"title": "Iceberg B30",
            "description": "",
			"link": "http://eonet.sci.gsfc.nasa.gov/api/v2/events/EONET_2733",
			"categories": [
				{
					"id": 15,
					"title": "Sea and Lake Ice"
				}
			],
			"sources": [
				{
					"id": "NATICE",
					"url": ""
				}

			],
			"geometry": [
				{
					"date": "2012-08-08T00:00:00Z",
					"type": "Point", "coordinates": [ -107.0791, -74.6012 ]
				},
				{
					"date": "2012-09-09T00:00:00Z",
					"type": "Point", "coordinates": [ -107.0791, -74.6012 ]
				},
				{
					"date": "2012-10-01T00:00:00Z",
					"type": "Point", "coordinates": [ -106.8485, -74.4301 ]
				},
				{
					"date": "2012-11-09T00:00:00Z",
					"type": "Point", "coordinates": [ -107.0473, -73.9919 ]
				},
				{
					"date": "2012-12-04T00:00:00Z",
					"type": "Point", "coordinates": [ -108.3369, -73.3476 ]
				},
				{
					"date": "2013-01-21T00:00:00Z",
					"type": "Point", "coordinates": [ -109.1054, -72.9535 ]
				},
				{
					"date": "2013-02-10T00:00:00Z",
					"type": "Point", "coordinates": [ -109.9264, -72.6757 ]
				},
				{
					"date": "2013-03-12T00:00:00Z",
					"type": "Point", "coordinates": [ -110.5143, -72.7185 ]
				},
				{
					"date": "2013-04-04T00:00:00Z",
					"type": "Point", "coordinates": [ -112.2076, -72.3576 ]
				},
				{
					"date": "2013-09-04T00:00:00Z",
					"type": "Point", "coordinates": [ -114.8741, -71.4385 ]
				},
				{
					"date": "2013-10-03T00:00:00Z",
					"type": "Point", "coordinates": [ -115.4525, -71.5515 ]
				},
				{
					"date": "2013-11-03T00:00:00Z",
					"type": "Point", "coordinates": [ -119.1569, -71.6348 ]
				},
				{
					"date": "2013-12-03T00:00:00Z",
					"type": "Point", "coordinates": [ -119.6126, -71.4968 ]
				},
				{
					"date": "2014-01-03T00:00:00Z",
					"type": "Point", "coordinates": [ -118.7164, -71.5061 ]
				},
				{
					"date": "2014-02-04T00:00:00Z",
					"type": "Point", "coordinates": [ -120.0084, -71.3578 ]
				},
				{
					"date": "2014-04-02T00:00:00Z",
					"type": "Point", "coordinates": [ -120.3049, -71.4506 ]
				},
				{
					"date": "2014-09-02T00:00:00Z",
					"type": "Point", "coordinates": [ -122.4766, -71.7122 ]
				},
				{
					"date": "2014-10-03T00:00:00Z",
					"type": "Point", "coordinates": [ -129.4619, -73.2982 ]
				},
				{
					"date": "2014-11-15T00:00:00Z",
					"type": "Point", "coordinates": [ -128.7063, -73.5593 ]
				},
				{
					"date": "2014-12-05T00:00:00Z",
					"type": "Point", "coordinates": [ -128.3491, -73.9525 ]
				},
				{
					"date": "2015-01-18T00:00:00Z",
					"type": "Point", "coordinates": [ -128.7291, -73.7930 ]
				},
				{
					"date": "2015-02-14T00:00:00Z",
					"type": "Point", "coordinates": [ -130.1039, -73.9265 ]
				},
				{
					"date": "2015-03-06T00:00:00Z",
					"type": "Point", "coordinates": [ -131.3582, -74.0653 ]
				},
				{
					"date": "2015-11-15T00:00:00Z",
					"type": "Point", "coordinates": [ -131.6436, -73.8799 ]
				},
				{
					"date": "2015-12-10T00:00:00Z",
					"type": "Point", "coordinates": [ -131.7159, -73.6767 ]
				},
				{
					"date": "2016-01-15T00:00:00Z",
					"type": "Point", "coordinates": [ -132.3065, -73.8905 ]
				},
				{
					"date": "2016-02-01T00:00:00Z",
					"type": "Point", "coordinates": [ -134.2615, -73.7783 ]
				},
				{
					"date": "2016-03-12T00:00:00Z",
					"type": "Point", "coordinates": [ -137.2411, -74.0321 ]
				},
				{
					"date": "2016-04-09T00:00:00Z",
					"type": "Point", "coordinates": [ -140.9370, -74.0345 ]
				},
				{
					"date": "2017-02-24T00:00:00Z",
					"type": "Point", "coordinates": [ -155.23, -73.63 ]
				}

			]
		},
		{
			"id": "EONET_2733",
			"title": "Iceberg B30-TEST",
            "description": "",
			"link": "http://eonet.sci.gsfc.nasa.gov/api/v2/events/EONET_2733",
			"categories": [
				{
					"id": 15,
					"title": "Sea and Lake Ice"
				}
			],
			"sources": [
				{
					"id": "NATICE",
					"url": ""
				}

			],
			"geometry": [
				{
					"date": "2012-08-08T00:00:00Z",
					"type": "Point", "coordinates": [ -107.0791, -74.6012 ]
				},
				{
					"date": "2012-09-09T00:00:00Z",
					"type": "Point", "coordinates": [ -107.0791, -74.6012 ]
				},
				{
					"date": "2012-10-01T00:00:00Z",
					"type": "Point", "coordinates": [ -106.8485, -74.4301 ]
				},
				{
					"date": "2012-11-09T00:00:00Z",
					"type": "Point", "coordinates": [ -107.0473, -73.9919 ]
				},
				{
					"date": "2012-12-04T00:00:00Z",
					"type": "Point", "coordinates": [ -108.3369, -73.3476 ]
				},
				{
					"date": "2013-01-21T00:00:00Z",
					"type": "Point", "coordinates": [ -109.1054, -72.9535 ]
				},
				{
					"date": "2013-02-10T00:00:00Z",
					"type": "Point", "coordinates": [ -109.9264, -72.6757 ]
				},
				{
					"date": "2013-03-12T00:00:00Z",
					"type": "Point", "coordinates": [ -110.5143, -72.7185 ]
				},
				{
					"date": "2013-04-04T00:00:00Z",
					"type": "Point", "coordinates": [ -112.2076, -72.3576 ]
				},
				{
					"date": "2013-09-04T00:00:00Z",
					"type": "Point", "coordinates": [ -114.8741, -71.4385 ]
				},
				{
					"date": "2013-10-03T00:00:00Z",
					"type": "Point", "coordinates": [ -115.4525, -71.5515 ]
				},
				{
					"date": "2013-11-03T00:00:00Z",
					"type": "Point", "coordinates": [ -119.1569, -71.6348 ]
				},
				{
					"date": "2013-12-03T00:00:00Z",
					"type": "Point", "coordinates": [ -119.6126, -71.4968 ]
				},
				{
					"date": "2014-01-03T00:00:00Z",
					"type": "Point", "coordinates": [ -118.7164, -71.5061 ]
				},
				{
					"date": "2014-02-04T00:00:00Z",
					"type": "Point", "coordinates": [ -120.0084, -71.3578 ]
				},
				{
					"date": "2014-04-02T00:00:00Z",
					"type": "Point", "coordinates": [ -120.3049, -71.4506 ]
				},
				{
					"date": "2014-09-02T00:00:00Z",
					"type": "Point", "coordinates": [ -122.4766, -71.7122 ]
				},
				{
					"date": "2014-10-03T00:00:00Z",
					"type": "Point", "coordinates": [ -129.4619, -73.2982 ]
				},
				{
					"date": "2014-11-15T00:00:00Z",
					"type": "Point", "coordinates": [ -128.7063, -73.5593 ]
				},
				{
					"date": "2014-12-05T00:00:00Z",
					"type": "Point", "coordinates": [ -128.3491, -73.9525 ]
				},
				{
					"date": "2015-01-18T00:00:00Z",
					"type": "Point", "coordinates": [ -128.7291, -73.7930 ]
				},
				{
					"date": "2015-02-14T00:00:00Z",
					"type": "Point", "coordinates": [ -130.1039, -73.9265 ]
				},
				{
					"date": "2015-03-06T00:00:00Z",
					"type": "Point", "coordinates": [ -131.3582, -74.0653 ]
				},
				{
					"date": "2015-11-15T00:00:00Z",
					"type": "Point", "coordinates": [ -131.6436, -73.8799 ]
				},
				{
					"date": "2015-12-10T00:00:00Z",
					"type": "Point", "coordinates": [ -131.7159, -73.6767 ]
				},
				{
					"date": "2016-01-15T00:00:00Z",
					"type": "Point", "coordinates": [ -132.3065, -73.8905 ]
				},
				{
					"date": "2016-02-01T00:00:00Z",
					"type": "Point", "coordinates": [ -134.2615, -73.7783 ]
				},
				{
					"date": "2016-03-12T00:00:00Z",
					"type": "Point", "coordinates": [ -137.2411, -74.0321 ]
				},
				{
					"date": "2016-04-09T00:00:00Z",
					"type": "Point", "coordinates": [ -140.9370, -74.0345 ]
				},
				{
					"date": "2017-02-24T00:00:00Z",
					"type": "Point", "coordinates": [ -155.23, -73.63 ]
				},
				{
					"date": "2017-05-24T00:00:00Z",
					"type": "Point", "coordinates": [ -155.23, -73.63 ]
				}

			]
		},
		{
			"id": "EONET_0001",
			"title": "Example id 1",
            "description": "",
			"link": "http://eonet.sci.gsfc.nasa.gov/api/v2/events/EONET_0001",
			"categories": [
				{
					"id": 1,
					"title": "Sea and Lake Ice"
				}
			],
			"sources": [
				{
					"id": "NATICE",
					"url": ""
				}

			],
			"geometry": [
				{
					"date": "2012-10-04T00:00:00Z",
					"type": "Point", "coordinates": [ -41.3934, -75.8634 ]
				},
				{
					"date": "2012-11-04T00:00:00Z",
					"type": "Point", "coordinates": [ -41.3934, -75.8634 ]
				}

			]
		}
	]
}
