<!doctype  html>
<html>
  <head>
    <title>Page not found - NASA Worldview</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #f1f1f1;
        background-color: #000;
        padding: 50px;
      }
      h1 {
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
      }
      p {
        text-align: center;
      }
      button {
        background-color: #295f92;
        color: #eee;
        font-size: 1rem;
      }
      div {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <img src="../brand/images/wv-logo.png">
    <h1>Page not found</h1>
    <p>Sorry, the page you requested could not be found. (Error Code 404)</p>
    <div>
        <button onclick="window.location.href='https://worldview.earthdata.nasa.gov/'">Redirect to Home page</button>
    </div>
  </body>
</html>
