
body {
    background: #FFFFFF;
    margin: 18px 15px 25px 15px !important;
    }

body,
td,
li {
     font: 9pt Verdana, sans-serif;
     }
p,
td,
li {
     line-height: 150%;
    }

p {
    text-indent: 4ex;
    margin: 0;
    }

td {
    vertical-align: top;
    }

a:link,
a:visited { color: #900000; text-decoration: none }
a:hover { color: #900000; text-decoration: underline }
a:active { color: #FF0000; text-decoration: underline }

.Opera wbr:after {
	content: "\00200B";
	}

.NoIndent p
    {  text-indent: 0;  }

img {
    border: none;
    }

.First {
    margin-top: 0 !important;
    padding-top: 0 !important;
    }
.Last {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    }

.PageTable {
	max-width: 950px;
	margin-left: auto;
	margin-right: auto;
	}

.Header {
        background-image: URL("images/header/background.png");
        background-color: #7070C0;
        }
.SideMenuTop {
        background: URL("images/header/overmenubg.png");
        }
.SideMenuBottom {
        vertical-align: bottom;
        }
.BodyTop {
        background: URL("images/header/overbodybg.png");
        text-align: right;
        }
.BodyBottom {
        vertical-align: bottom;
        text-align: right;
        font: italic 8pt Georgia, serif;
        color: #C0C0C0;
        padding-right: 10px;
        }

.Body {
    padding: 15px 20px 0 25px;
    }




pre, code, .Example {
    font: 10pt Courier New, Courier, monospace;
    color: #606060;
    }
a code {
    color: #C06060;
    }
.Example {
    overflow: auto;
    }

.PageTitle {
    font: bold italic 21pt Trebuchet MS, sans-serif;  letter-spacing: .5ex; text-transform: uppercase;
    margin-bottom: .5em }
.IE .PageTitle {
    letter-spacing: 1.25ex;
    }


.Topic {
    margin-bottom: 2em }


.TopicTitle {
    font: 18pt Georgia, serif;
    border-width: 0 0 1px 0; border-style: solid; border-color: #C0C0C0;
    margin-bottom: .5em
    }
#SubscribeTopicTitle {
    margin-bottom: 0;
    }
.Subscribe {
    font-size: 8pt;
    margin-bottom: 2em;
    color: #909090;
    }

.Subscribe a:link,
.Subscribe a:hover,
.Subscribe a:visited {
    color: #909090 }


.SubTopic {
        font-weight: bold; font-size: 10pt;
        padding-top: 1.5em; padding-bottom: .5em;
        }

.MiniTopic {
        font-weight: bold;
        padding-top: 1em; padding-bottom: 0em;
        }


.TOC {
        text-align: center;
        font: 8pt Verdana, sans-serif;
        text-transform: uppercase;
        background-color: #F8F8F8;
        border-width: 1px; border-style: solid; border-color: #C0C0C0;
        margin-bottom: 1.5em;
        padding: 2px 0;
        -moz-border-radius: 14px;
        }

    .TOC a {
        margin: 0 0.75ex; }

    .TOC a:link,
    .TOC a:hover,
    .TOC a:visited {
        color: #404040 }


.Example {
    background-color: #FDFDFD;
    padding: 15px;
    border: 1px solid #C0C0C0;
    border-width: 1px 1px 1px 6px;
    border-style: dashed dashed dashed solid;
    color: #707070;
    margin: 15px 5ex;
    }


.LastUpdated {
    font: italic 10pt Georgia, serif;
    color: #A0A0A0;
    margin: 1em 0;
    }



.FAQSummary {
    margin-bottom: 3em;
    }
.FAQSummaryGroup {
    font: bold 12pt Georgia, serif;
    margin: 1em 0 .25em 0;
    }
.FAQGroup {
    font: 18pt Georgia, serif;
    border-bottom: 1px solid #C0C0C0;
    margin-bottom: .5em;
    margin-top: 1.5em;
    }
.FAQSummaryEntry:link,
.FAQSummaryEntry:visited,
.FAQSummaryEntry:hover,
.FAQSummaryEntry:active {
    }

.FAQEntry {
    margin-bottom: 3em;
    }
.FAQEntryTitle {
    font: bold 12pt Georgia, serif;
    margin-bottom: .5em;
    }
.FAQEntry .SubTopic {
    font: italic 9pt Verdana, sans-serif;
    }



.SideMenu {
    width: 175px;  /* 195 minus padding */
    text-align: center;
    padding-top: 15px;
    background-color: #F0F0F0;
    }
.SideMenuBottom {
    background-color: #F0F0F0;
    }
.SideMenuBottomRight {
    text-align: right;
    }

.SideMenuSection {
    margin-bottom: 3em;
    }

.SideMenuTitle {
    padding-bottom: 3px;
    border-bottom: 1px solid #D0D0D0;
    }

.SideMenuBody {
    padding-top: 1em;
    background: URL("images/menu/background.png") repeat-x;
    }

.SideMenuEntry {
    font: 8pt Verdana, sans-serif;
    margin: 0 10px 1em 10px;
    display: block;
    }

a.SideMenuEntry:link,
a.SideMenuEntry:visited {
    color: #000000;
    padding: 1px 10px 2px 9px;
    }
a.SideMenuEntry:hover,
a.SideMenuEntry:active,
#SelectedSideMenuEntry {
    border-style: solid;
    border-width: 1px 2px 2px 1px;
    padding: 0 8px;
    text-decoration: none;
    -moz-border-radius: 10px;
    }
a.SideMenuEntry:hover,
a.SideMenuEntry:active {
	color: #000000;
    border-color: #C8C8C8;
    background-color: #F8F8F8;
    }
#SelectedSideMenuEntry {
	color: #000000;
    border-color: #606060;
    background-color: #FFFFFF;
    }

.SideMenuSourceForge {
    padding-top: 2.5em;
    }



/* Needed by the release notes for 1.3 */

.ExPrototype {
    font: 10pt Courier New, Courier, monospace;
    padding: 5px 3ex;
    background-color: #F4F4F4;
    border: 1px solid #D0D0D0;
    margin: 1em 0;
    }
.ExPrototype td {
    font: 10pt Courier New, Courier, monospace;
    }
.ExPrototype .Fade {
    color: #8F8F8F;
    }

