<VRTDataset rasterXSize="8007" rasterYSize="4004">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -180.0, 0.044960659423, 0.0, 90.0, 0.0, -0.044955044955</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
        <Entry idx="0" c1="220" c2="220" c3="255" c4="0"/>
        <Entry idx="1" c1="0" c2="0" c3="0" c4="255"/>
        <Entry idx="2" c1="255" c2="255" c3="255" c4="255"/>
        <Entry idx="3" c1="0" c2="0" c3="0" c4="255"/>
        <Entry idx="4" c1="192" c2="192" c3="192" c4="255"/>
        <Entry idx="5" c1="169" c2="0" c3="171" c4="255"/>
        <Entry idx="6" c1="162" c2="0" c3="174" c4="255"/>
        <Entry idx="7" c1="155" c2="0" c3="177" c4="255"/>
        <Entry idx="8" c1="148" c2="0" c3="179" c4="255"/>
        <Entry idx="9" c1="141" c2="0" c3="182" c4="255"/>
        <Entry idx="10" c1="134" c2="0" c3="185" c4="255"/>
        <Entry idx="11" c1="128" c2="0" c3="188" c4="255"/>
        <Entry idx="12" c1="121" c2="0" c3="191" c4="255"/>
        <Entry idx="13" c1="114" c2="0" c3="194" c4="255"/>
        <Entry idx="14" c1="107" c2="0" c3="196" c4="255"/>
        <Entry idx="15" c1="100" c2="0" c3="199" c4="255"/>
        <Entry idx="16" c1="93" c2="0" c3="202" c4="255"/>
        <Entry idx="17" c1="86" c2="0" c3="205" c4="255"/>
        <Entry idx="18" c1="79" c2="0" c3="208" c4="255"/>
        <Entry idx="19" c1="72" c2="0" c3="211" c4="255"/>
        <Entry idx="20" c1="65" c2="0" c3="213" c4="255"/>
        <Entry idx="21" c1="58" c2="0" c3="216" c4="255"/>
        <Entry idx="22" c1="51" c2="0" c3="219" c4="255"/>
        <Entry idx="23" c1="44" c2="2" c3="222" c4="255"/>
        <Entry idx="24" c1="38" c2="8" c3="225" c4="255"/>
        <Entry idx="25" c1="31" c2="13" c3="228" c4="255"/>
        <Entry idx="26" c1="24" c2="18" c3="230" c4="255"/>
        <Entry idx="27" c1="17" c2="24" c3="233" c4="255"/>
        <Entry idx="28" c1="10" c2="29" c3="236" c4="255"/>
        <Entry idx="29" c1="3" c2="35" c3="239" c4="255"/>
        <Entry idx="30" c1="0" c2="40" c3="242" c4="255"/>
        <Entry idx="31" c1="0" c2="46" c3="245" c4="255"/>
        <Entry idx="32" c1="0" c2="51" c3="247" c4="255"/>
        <Entry idx="33" c1="0" c2="56" c3="250" c4="255"/>
        <Entry idx="34" c1="0" c2="62" c3="253" c4="255"/>
        <Entry idx="35" c1="0" c2="67" c3="255" c4="255"/>
        <Entry idx="36" c1="0" c2="73" c3="246" c4="255"/>
        <Entry idx="37" c1="0" c2="78" c3="238" c4="255"/>
        <Entry idx="38" c1="0" c2="84" c3="238" c4="255"/>
        <Entry idx="39" c1="0" c2="89" c3="238" c4="255"/>
        <Entry idx="40" c1="0" c2="94" c3="238" c4="255"/>
        <Entry idx="41" c1="0" c2="100" c3="238" c4="255"/>
        <Entry idx="42" c1="0" c2="105" c3="238" c4="255"/>
        <Entry idx="43" c1="0" c2="111" c3="238" c4="255"/>
        <Entry idx="44" c1="0" c2="116" c3="228" c4="255"/>
        <Entry idx="45" c1="0" c2="122" c3="218" c4="255"/>
        <Entry idx="46" c1="0" c2="127" c3="208" c4="255"/>
        <Entry idx="47" c1="0" c2="132" c3="198" c4="255"/>
        <Entry idx="48" c1="0" c2="138" c3="188" c4="255"/>
        <Entry idx="49" c1="0" c2="143" c3="178" c4="255"/>
        <Entry idx="50" c1="0" c2="149" c3="168" c4="255"/>
        <Entry idx="51" c1="0" c2="154" c3="158" c4="255"/>
        <Entry idx="52" c1="0" c2="160" c3="148" c4="255"/>
        <Entry idx="53" c1="0" c2="165" c3="138" c4="255"/>
        <Entry idx="54" c1="0" c2="170" c3="128" c4="255"/>
        <Entry idx="55" c1="0" c2="176" c3="119" c4="255"/>
        <Entry idx="56" c1="0" c2="181" c3="109" c4="255"/>
        <Entry idx="57" c1="0" c2="187" c3="99" c4="255"/>
        <Entry idx="58" c1="0" c2="192" c3="89" c4="255"/>
        <Entry idx="59" c1="0" c2="198" c3="79" c4="255"/>
        <Entry idx="60" c1="0" c2="203" c3="69" c4="255"/>
        <Entry idx="61" c1="0" c2="208" c3="59" c4="255"/>
        <Entry idx="62" c1="15" c2="214" c3="49" c4="255"/>
        <Entry idx="63" c1="30" c2="219" c3="39" c4="255"/>
        <Entry idx="64" c1="46" c2="225" c3="29" c4="255"/>
        <Entry idx="65" c1="61" c2="230" c3="19" c4="255"/>
        <Entry idx="66" c1="77" c2="236" c3="9" c4="255"/>
        <Entry idx="67" c1="92" c2="241" c3="0" c4="255"/>
        <Entry idx="68" c1="108" c2="246" c3="0" c4="255"/>
        <Entry idx="69" c1="123" c2="252" c3="0" c4="255"/>
        <Entry idx="70" c1="139" c2="255" c3="0" c4="255"/>
        <Entry idx="71" c1="154" c2="255" c3="0" c4="255"/>
        <Entry idx="72" c1="170" c2="255" c3="0" c4="255"/>
        <Entry idx="73" c1="185" c2="255" c3="0" c4="255"/>
        <Entry idx="74" c1="200" c2="255" c3="0" c4="255"/>
        <Entry idx="75" c1="216" c2="255" c3="0" c4="255"/>
        <Entry idx="76" c1="225" c2="254" c3="0" c4="255"/>
        <Entry idx="77" c1="229" c2="252" c3="0" c4="255"/>
        <Entry idx="78" c1="232" c2="250" c3="0" c4="255"/>
        <Entry idx="79" c1="236" c2="248" c3="0" c4="255"/>
        <Entry idx="80" c1="239" c2="247" c3="0" c4="255"/>
        <Entry idx="81" c1="242" c2="245" c3="0" c4="255"/>
        <Entry idx="82" c1="246" c2="243" c3="0" c4="255"/>
        <Entry idx="83" c1="249" c2="241" c3="0" c4="255"/>
        <Entry idx="84" c1="253" c2="239" c3="0" c4="255"/>
        <Entry idx="85" c1="255" c2="236" c3="0" c4="255"/>
        <Entry idx="86" c1="255" c2="231" c3="0" c4="255"/>
        <Entry idx="87" c1="255" c2="226" c3="0" c4="255"/>
        <Entry idx="88" c1="255" c2="220" c3="0" c4="255"/>
        <Entry idx="89" c1="255" c2="215" c3="0" c4="255"/>
        <Entry idx="90" c1="255" c2="210" c3="0" c4="255"/>
        <Entry idx="91" c1="255" c2="205" c3="0" c4="255"/>
        <Entry idx="92" c1="255" c2="199" c3="0" c4="255"/>
        <Entry idx="93" c1="255" c2="194" c3="0" c4="255"/>
        <Entry idx="94" c1="255" c2="189" c3="0" c4="255"/>
        <Entry idx="95" c1="255" c2="184" c3="0" c4="255"/>
        <Entry idx="96" c1="255" c2="178" c3="0" c4="255"/>
        <Entry idx="97" c1="255" c2="173" c3="0" c4="255"/>
        <Entry idx="98" c1="255" c2="168" c3="0" c4="255"/>
        <Entry idx="99" c1="255" c2="162" c3="0" c4="255"/>
        <Entry idx="100" c1="255" c2="157" c3="0" c4="255"/>
        <Entry idx="101" c1="255" c2="152" c3="0" c4="255"/>
        <Entry idx="102" c1="255" c2="147" c3="0" c4="255"/>
        <Entry idx="103" c1="255" c2="141" c3="0" c4="255"/>
        <Entry idx="104" c1="255" c2="136" c3="0" c4="255"/>
        <Entry idx="105" c1="255" c2="131" c3="0" c4="255"/>
        <Entry idx="106" c1="255" c2="126" c3="0" c4="255"/>
        <Entry idx="107" c1="255" c2="120" c3="0" c4="255"/>
        <Entry idx="108" c1="255" c2="115" c3="0" c4="255"/>
        <Entry idx="109" c1="255" c2="110" c3="0" c4="255"/>
        <Entry idx="110" c1="255" c2="105" c3="0" c4="255"/>
        <Entry idx="111" c1="255" c2="99" c3="0" c4="255"/>
        <Entry idx="112" c1="255" c2="94" c3="0" c4="255"/>
        <Entry idx="113" c1="255" c2="89" c3="0" c4="255"/>
        <Entry idx="114" c1="255" c2="84" c3="0" c4="255"/>
        <Entry idx="115" c1="255" c2="78" c3="0" c4="255"/>
        <Entry idx="116" c1="255" c2="73" c3="0" c4="255"/>
        <Entry idx="117" c1="255" c2="68" c3="0" c4="255"/>
        <Entry idx="118" c1="255" c2="63" c3="0" c4="255"/>
        <Entry idx="119" c1="255" c2="57" c3="0" c4="255"/>
        <Entry idx="120" c1="255" c2="52" c3="0" c4="255"/>
        <Entry idx="121" c1="248" c2="47" c3="0" c4="255"/>
        <Entry idx="122" c1="241" c2="42" c3="0" c4="255"/>
        <Entry idx="123" c1="234" c2="36" c3="0" c4="255"/>
        <Entry idx="124" c1="227" c2="31" c3="0" c4="255"/>
        <Entry idx="125" c1="220" c2="26" c3="0" c4="255"/>
        <Entry idx="126" c1="214" c2="21" c3="0" c4="255"/>
        <Entry idx="127" c1="207" c2="15" c3="0" c4="255"/>
        <Entry idx="128" c1="200" c2="10" c3="0" c4="255"/>
        <Entry idx="129" c1="193" c2="5" c3="0" c4="255"/>
        <Entry idx="130" c1="186" c2="0" c3="0" c4="255"/>
        <Entry idx="131" c1="180" c2="0" c3="0" c4="255"/>
        <Entry idx="132" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="133" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="134" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="135" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="136" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="137" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="138" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="139" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="140" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="141" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="142" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="143" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="144" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="145" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="146" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="147" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="148" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="149" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="150" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="151" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="152" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="153" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="154" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="155" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="156" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="157" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="158" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="159" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="160" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="161" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="162" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="163" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="164" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="165" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="166" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="167" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="168" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="169" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="170" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="171" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="172" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="173" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="174" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="175" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="176" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="177" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="178" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="179" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="180" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="181" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="182" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="183" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="184" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="185" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="186" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="187" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="188" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="189" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="190" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="191" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="192" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="193" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="194" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="195" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="196" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="197" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="198" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="199" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="200" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="201" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="202" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="203" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="204" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="205" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="206" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="207" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="208" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="209" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="210" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="211" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="212" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="213" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="214" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="215" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="216" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="217" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="218" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="219" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="220" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="221" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="222" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="223" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="224" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="225" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="226" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="227" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="228" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="229" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="230" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="231" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="232" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="233" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="234" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="235" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="236" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="237" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="238" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="239" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="240" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="241" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="242" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="243" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="244" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="245" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="246" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="247" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="248" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="249" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="250" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="251" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="252" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="253" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="254" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="255" c1="0" c2="0" c3="0" c4="0"/>
    </ColorTable>
    <SimpleSource>
      <SourceFilename>__SOURCE__</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8007" RasterYSize="4004" DataType="Byte" BlockXSize="8007" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="8007" ySize="4004" />
      <DstRect xOff="0" yOff="0" xSize="8007" ySize="4004" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
