<VRTDataset rasterXSize="1600" rasterYSize="800">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -180.0, 0.225, 0.0, 90.0, 0.0, -0.225</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Palette</ColorInterp>
    <ColorTable>
        <Entry idx="0" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="1" c1="0" c2="0" c3="0" c4="0"/>
        <Entry idx="2" c1="227" c2="26" c3="28" c4="255"/>
        <Entry idx="3" c1="51" c2="160" c3="44" c4="255"/>
        <Entry idx="4" c1="31" c2="120" c3="180" c4="255"/>
        <Entry idx="5" c1="255" c2="127" c3="0" c4="255"/>
        <Entry idx="6" c1="106" c2="61" c3="154" c4="255"/>
        <Entry idx="7" c1="251" c2="154" c3="153" c4="255"/>
        <Entry idx="8" c1="178" c2="223" c3="138" c4="255"/>
        <Entry idx="9" c1="156" c2="216" c3="217" c4="255"/>
        <Entry idx="10" c1="253" c2="191" c3="111" c4="255"/>
        <Entry idx="11" c1="202" c2="178" c3="214" c4="255"/>
        <Entry idx="12" c1="90" c2="90" c3="90" c4="255"/>
        <Entry idx="13" c1="150" c2="150" c3="150" c4="255"/>
        <Entry idx="14" c1="188" c2="188" c3="188" c4="255"/>
        <Entry idx="15" c1="220" c2="220" c3="220" c4="255"/>
        <Entry idx="16" c1="240" c2="240" c3="240" c4="255"/>
        <Entry idx="17" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="18" c1="255" c2="253" c3="253" c4="255"/>
        <Entry idx="19" c1="255" c2="252" c3="252" c4="255"/>
        <Entry idx="20" c1="255" c2="251" c3="251" c4="0"/>
        <Entry idx="21" c1="255" c2="250" c3="250" c4="0"/>
        <Entry idx="22" c1="255" c2="248" c3="248" c4="0"/>
        <Entry idx="23" c1="247" c2="255" c3="250" c4="0"/>
        <Entry idx="24" c1="255" c2="246" c3="247" c4="0"/>
        <Entry idx="25" c1="255" c2="245" c3="246" c4="0"/>
        <Entry idx="26" c1="255" c2="243" c3="245" c4="0"/>
        <Entry idx="27" c1="255" c2="242" c3="245" c4="0"/>
        <Entry idx="28" c1="255" c2="241" c3="244" c4="0"/>
        <Entry idx="29" c1="255" c2="239" c3="243" c4="0"/>
        <Entry idx="30" c1="255" c2="238" c3="243" c4="0"/>
        <Entry idx="31" c1="255" c2="237" c3="243" c4="0"/>
        <Entry idx="32" c1="255" c2="236" c3="243" c4="0"/>
        <Entry idx="33" c1="255" c2="234" c3="242" c4="0"/>
        <Entry idx="34" c1="255" c2="233" c3="242" c4="0"/>
        <Entry idx="35" c1="255" c2="232" c3="242" c4="0"/>
        <Entry idx="36" c1="255" c2="230" c3="242" c4="0"/>
        <Entry idx="37" c1="255" c2="229" c3="242" c4="0"/>
        <Entry idx="38" c1="255" c2="228" c3="243" c4="0"/>
        <Entry idx="39" c1="255" c2="227" c3="243" c4="0"/>
        <Entry idx="40" c1="255" c2="225" c3="243" c4="0"/>
        <Entry idx="41" c1="255" c2="224" c3="244" c4="0"/>
        <Entry idx="42" c1="255" c2="223" c3="244" c4="0"/>
        <Entry idx="43" c1="255" c2="222" c3="246" c4="0"/>
        <Entry idx="44" c1="255" c2="220" c3="246" c4="0"/>
        <Entry idx="45" c1="255" c2="219" c3="246" c4="0"/>
        <Entry idx="46" c1="255" c2="218" c3="247" c4="0"/>
        <Entry idx="47" c1="255" c2="216" c3="249" c4="0"/>
        <Entry idx="48" c1="255" c2="215" c3="249" c4="0"/>
        <Entry idx="49" c1="255" c2="214" c3="250" c4="0"/>
        <Entry idx="50" c1="255" c2="213" c3="251" c4="0"/>
        <Entry idx="51" c1="255" c2="211" c3="253" c4="0"/>
        <Entry idx="52" c1="254" c2="210" c3="255" c4="0"/>
        <Entry idx="53" c1="253" c2="209" c3="255" c4="0"/>
        <Entry idx="54" c1="251" c2="207" c3="255" c4="0"/>
        <Entry idx="55" c1="250" c2="206" c3="255" c4="0"/>
        <Entry idx="56" c1="248" c2="205" c3="255" c4="0"/>
        <Entry idx="57" c1="247" c2="204" c3="255" c4="0"/>
        <Entry idx="58" c1="245" c2="202" c3="255" c4="0"/>
        <Entry idx="59" c1="243" c2="201" c3="255" c4="0"/>
        <Entry idx="60" c1="241" c2="200" c3="255" c4="0"/>
        <Entry idx="61" c1="239" c2="198" c3="255" c4="0"/>
        <Entry idx="62" c1="237" c2="197" c3="255" c4="0"/>
        <Entry idx="63" c1="235" c2="196" c3="255" c4="0"/>
        <Entry idx="64" c1="233" c2="195" c3="255" c4="0"/>
        <Entry idx="65" c1="230" c2="193" c3="255" c4="0"/>
        <Entry idx="66" c1="229" c2="192" c3="255" c4="0"/>
        <Entry idx="67" c1="226" c2="191" c3="255" c4="0"/>
        <Entry idx="68" c1="224" c2="190" c3="255" c4="0"/>
        <Entry idx="69" c1="221" c2="188" c3="255" c4="0"/>
        <Entry idx="70" c1="218" c2="187" c3="255" c4="0"/>
        <Entry idx="71" c1="216" c2="186" c3="255" c4="0"/>
        <Entry idx="72" c1="212" c2="184" c3="255" c4="0"/>
        <Entry idx="73" c1="210" c2="183" c3="255" c4="0"/>
        <Entry idx="74" c1="207" c2="182" c3="255" c4="0"/>
        <Entry idx="75" c1="204" c2="181" c3="255" c4="0"/>
        <Entry idx="76" c1="201" c2="179" c3="255" c4="0"/>
        <Entry idx="77" c1="197" c2="178" c3="255" c4="0"/>
        <Entry idx="78" c1="194" c2="177" c3="255" c4="0"/>
        <Entry idx="79" c1="191" c2="175" c3="255" c4="0"/>
        <Entry idx="80" c1="188" c2="174" c3="255" c4="0"/>
        <Entry idx="81" c1="185" c2="173" c3="255" c4="0"/>
        <Entry idx="82" c1="181" c2="172" c3="255" c4="0"/>
        <Entry idx="83" c1="177" c2="170" c3="255" c4="0"/>
        <Entry idx="84" c1="173" c2="169" c3="255" c4="0"/>
        <Entry idx="85" c1="170" c2="169" c3="255" c4="0"/>
        <Entry idx="86" c1="167" c2="169" c3="255" c4="0"/>
        <Entry idx="87" c1="166" c2="170" c3="255" c4="0"/>
        <Entry idx="88" c1="165" c2="171" c3="255" c4="0"/>
        <Entry idx="89" c1="164" c2="172" c3="255" c4="0"/>
        <Entry idx="90" c1="162" c2="174" c3="255" c4="0"/>
        <Entry idx="91" c1="161" c2="176" c3="255" c4="0"/>
        <Entry idx="92" c1="160" c2="177" c3="255" c4="0"/>
        <Entry idx="93" c1="159" c2="180" c3="255" c4="0"/>
        <Entry idx="94" c1="157" c2="181" c3="255" c4="0"/>
        <Entry idx="95" c1="156" c2="183" c3="255" c4="0"/>
        <Entry idx="96" c1="155" c2="185" c3="255" c4="0"/>
        <Entry idx="97" c1="153" c2="188" c3="255" c4="0"/>
        <Entry idx="98" c1="152" c2="189" c3="255" c4="0"/>
        <Entry idx="99" c1="151" c2="192" c3="255" c4="0"/>
        <Entry idx="100" c1="150" c2="194" c3="255" c4="0"/>
        <Entry idx="101" c1="148" c2="197" c3="255" c4="0"/>
        <Entry idx="102" c1="147" c2="200" c3="255" c4="0"/>
        <Entry idx="103" c1="146" c2="202" c3="255" c4="0"/>
        <Entry idx="104" c1="144" c2="205" c3="255" c4="0"/>
        <Entry idx="105" c1="143" c2="207" c3="255" c4="0"/>
        <Entry idx="106" c1="142" c2="210" c3="255" c4="0"/>
        <Entry idx="107" c1="141" c2="213" c3="255" c4="0"/>
        <Entry idx="108" c1="139" c2="216" c3="255" c4="0"/>
        <Entry idx="109" c1="138" c2="219" c3="255" c4="0"/>
        <Entry idx="110" c1="137" c2="222" c3="255" c4="0"/>
        <Entry idx="111" c1="135" c2="226" c3="255" c4="0"/>
        <Entry idx="112" c1="134" c2="228" c3="255" c4="0"/>
        <Entry idx="113" c1="133" c2="232" c3="255" c4="0"/>
        <Entry idx="114" c1="132" c2="235" c3="255" c4="0"/>
        <Entry idx="115" c1="130" c2="239" c3="255" c4="0"/>
        <Entry idx="116" c1="129" c2="242" c3="255" c4="0"/>
        <Entry idx="117" c1="128" c2="246" c3="255" c4="0"/>
        <Entry idx="118" c1="127" c2="250" c3="255" c4="0"/>
        <Entry idx="119" c1="125" c2="254" c3="255" c4="0"/>
        <Entry idx="120" c1="124" c2="255" c3="251" c4="0"/>
        <Entry idx="121" c1="123" c2="255" c3="247" c4="0"/>
        <Entry idx="122" c1="121" c2="255" c3="243" c4="0"/>
        <Entry idx="123" c1="120" c2="255" c3="239" c4="0"/>
        <Entry idx="124" c1="119" c2="255" c3="234" c4="0"/>
        <Entry idx="125" c1="118" c2="255" c3="231" c4="0"/>
        <Entry idx="126" c1="116" c2="255" c3="226" c4="0"/>
        <Entry idx="127" c1="115" c2="255" c3="221" c4="0"/>
        <Entry idx="128" c1="114" c2="255" c3="217" c4="255"/>
        <Entry idx="129" c1="112" c2="255" c3="212" c4="255"/>
        <Entry idx="130" c1="111" c2="255" c3="208" c4="255"/>
        <Entry idx="131" c1="110" c2="255" c3="204" c4="255"/>
        <Entry idx="132" c1="109" c2="255" c3="199" c4="255"/>
        <Entry idx="133" c1="107" c2="255" c3="194" c4="255"/>
        <Entry idx="134" c1="106" c2="255" c3="189" c4="255"/>
        <Entry idx="135" c1="105" c2="255" c3="183" c4="255"/>
        <Entry idx="136" c1="103" c2="255" c3="178" c4="255"/>
        <Entry idx="137" c1="102" c2="255" c3="173" c4="255"/>
        <Entry idx="138" c1="101" c2="255" c3="168" c4="255"/>
        <Entry idx="139" c1="100" c2="255" c3="163" c4="255"/>
        <Entry idx="140" c1="98" c2="255" c3="158" c4="255"/>
        <Entry idx="141" c1="97" c2="255" c3="152" c4="255"/>
        <Entry idx="142" c1="96" c2="255" c3="147" c4="255"/>
        <Entry idx="143" c1="95" c2="255" c3="142" c4="255"/>
        <Entry idx="144" c1="93" c2="255" c3="135" c4="255"/>
        <Entry idx="145" c1="92" c2="255" c3="130" c4="255"/>
        <Entry idx="146" c1="91" c2="255" c3="124" c4="255"/>
        <Entry idx="147" c1="89" c2="255" c3="118" c4="255"/>
        <Entry idx="148" c1="88" c2="255" c3="112" c4="255"/>
        <Entry idx="149" c1="87" c2="255" c3="106" c4="255"/>
        <Entry idx="150" c1="86" c2="255" c3="100" c4="255"/>
        <Entry idx="151" c1="85" c2="255" c3="93" c4="255"/>
        <Entry idx="152" c1="84" c2="255" c3="87" c4="255"/>
        <Entry idx="153" c1="83" c2="255" c3="83" c4="255"/>
        <Entry idx="154" c1="88" c2="255" c3="81" c4="255"/>
        <Entry idx="155" c1="92" c2="255" c3="80" c4="255"/>
        <Entry idx="156" c1="95" c2="255" c3="79" c4="255"/>
        <Entry idx="157" c1="99" c2="255" c3="78" c4="255"/>
        <Entry idx="158" c1="103" c2="255" c3="76" c4="255"/>
        <Entry idx="159" c1="108" c2="255" c3="75" c4="255"/>
        <Entry idx="160" c1="113" c2="255" c3="74" c4="255"/>
        <Entry idx="161" c1="117" c2="255" c3="72" c4="255"/>
        <Entry idx="162" c1="121" c2="255" c3="71" c4="255"/>
        <Entry idx="163" c1="126" c2="255" c3="70" c4="255"/>
        <Entry idx="164" c1="130" c2="255" c3="69" c4="255"/>
        <Entry idx="165" c1="135" c2="255" c3="67" c4="255"/>
        <Entry idx="166" c1="140" c2="255" c3="66" c4="255"/>
        <Entry idx="167" c1="145" c2="255" c3="65" c4="255"/>
        <Entry idx="168" c1="150" c2="255" c3="64" c4="255"/>
        <Entry idx="169" c1="155" c2="255" c3="62" c4="255"/>
        <Entry idx="170" c1="160" c2="255" c3="61" c4="255"/>
        <Entry idx="171" c1="165" c2="255" c3="60" c4="255"/>
        <Entry idx="172" c1="170" c2="255" c3="58" c4="255"/>
        <Entry idx="173" c1="175" c2="255" c3="57" c4="255"/>
        <Entry idx="174" c1="181" c2="255" c3="56" c4="255"/>
        <Entry idx="175" c1="186" c2="255" c3="55" c4="255"/>
        <Entry idx="176" c1="192" c2="255" c3="53" c4="255"/>
        <Entry idx="177" c1="198" c2="255" c3="52" c4="255"/>
        <Entry idx="178" c1="203" c2="255" c3="51" c4="255"/>
        <Entry idx="179" c1="209" c2="255" c3="49" c4="255"/>
        <Entry idx="180" c1="215" c2="255" c3="48" c4="255"/>
        <Entry idx="181" c1="221" c2="255" c3="47" c4="255"/>
        <Entry idx="182" c1="227" c2="255" c3="46" c4="255"/>
        <Entry idx="183" c1="233" c2="255" c3="44" c4="255"/>
        <Entry idx="184" c1="239" c2="255" c3="43" c4="255"/>
        <Entry idx="185" c1="245" c2="255" c3="42" c4="255"/>
        <Entry idx="186" c1="252" c2="255" c3="40" c4="255"/>
        <Entry idx="187" c1="255" c2="250" c3="39" c4="255"/>
        <Entry idx="188" c1="255" c2="244" c3="38" c4="255"/>
        <Entry idx="189" c1="255" c2="237" c3="37" c4="255"/>
        <Entry idx="190" c1="255" c2="231" c3="35" c4="255"/>
        <Entry idx="191" c1="255" c2="223" c3="34" c4="255"/>
        <Entry idx="192" c1="255" c2="217" c3="33" c4="255"/>
        <Entry idx="193" c1="255" c2="211" c3="32" c4="255"/>
        <Entry idx="194" c1="255" c2="203" c3="30" c4="255"/>
        <Entry idx="195" c1="255" c2="196" c3="29" c4="255"/>
        <Entry idx="196" c1="255" c2="189" c3="28" c4="255"/>
        <Entry idx="197" c1="255" c2="182" c3="26" c4="255"/>
        <Entry idx="198" c1="255" c2="175" c3="25" c4="255"/>
        <Entry idx="199" c1="255" c2="167" c3="24" c4="255"/>
        <Entry idx="200" c1="255" c2="160" c3="23" c4="255"/>
        <Entry idx="201" c1="255" c2="153" c3="21" c4="255"/>
        <Entry idx="202" c1="255" c2="145" c3="20" c4="255"/>
        <Entry idx="203" c1="255" c2="138" c3="19" c4="255"/>
        <Entry idx="204" c1="255" c2="130" c3="17" c4="255"/>
        <Entry idx="205" c1="255" c2="122" c3="16" c4="255"/>
        <Entry idx="206" c1="255" c2="115" c3="15" c4="255"/>
        <Entry idx="207" c1="255" c2="107" c3="14" c4="255"/>
        <Entry idx="208" c1="255" c2="98" c3="12" c4="255"/>
        <Entry idx="209" c1="255" c2="91" c3="11" c4="255"/>
        <Entry idx="210" c1="255" c2="82" c3="12" c4="255"/>
        <Entry idx="211" c1="255" c2="74" c3="8" c4="255"/>
        <Entry idx="212" c1="255" c2="66" c3="7" c4="255"/>
        <Entry idx="213" c1="255" c2="58" c3="6" c4="255"/>
        <Entry idx="214" c1="255" c2="49" c3="5" c4="255"/>
        <Entry idx="215" c1="255" c2="41" c3="3" c4="255"/>
        <Entry idx="216" c1="255" c2="32" c3="2" c4="255"/>
        <Entry idx="217" c1="255" c2="29" c3="2" c4="255"/>
        <Entry idx="218" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="219" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="220" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="221" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="222" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="223" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="224" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="225" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="226" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="227" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="228" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="229" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="230" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="231" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="232" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="233" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="234" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="235" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="236" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="237" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="238" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="239" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="240" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="241" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="242" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="243" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="244" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="245" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="246" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="247" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="248" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="249" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="250" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="251" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="252" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="253" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="254" c1="255" c2="255" c3="255" c4="0"/>
        <Entry idx="255" c1="255" c2="255" c3="255" c4="0"/>
    </ColorTable>
    <SimpleSource>
      <SourceFilename>__SOURCE__</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1600" RasterYSize="800" DataType="Byte" BlockXSize="1600" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="1600" ySize="800" />
      <DstRect xOff="0" yOff="0" xSize="1600" ySize="800" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
